body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(to top, rgb(255, 255, 255) 50%, rgb(41, 45, 51) 50%, rgb(41, 45, 51) 100%);
  background-size: 100% 100%;
  min-height: 100vh;
  margin: 0px;
}

.preview-container__grid {
  position: relative;
  display: grid;
  top: 25px;
  grid-template-areas: 
  'p6 p6 p4 p4'
  'p6 p6 p4 p4'
  'p6 p6 p11 p12';
}

.preview-container__grid-part-p6 {
  justify-self: center;
  align-self: center;
  grid-area: p6;
}

.preview-container__grid-part-p4 {
  justify-self: center;
  grid-area: p4;
}

.preview-container__grid-part-p11 {
  justify-self: center;
  grid-area: p11;
}

.preview-container__grid-part-p12 {
  justify-self: center;
  grid-area: p12;
}

.preview-container__image {
  background-position: 50% 50%;
  background-size: cover;
}

.preview-container__image_main {
  background-image: url(img/horro_man.png);
}

.preview-container__image_one {
  background-image: url(img/down_up.png);
}

.preview-container__image_two {
  background-image: url(img/pain-man.png);
}

.preview-container__info-field {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 30px 20px 10px;
}

.preview-container__text {
  font-family: 'Open Sans',sans-serif;
  font-style: italic;
  color: rgb(255, 255, 255);
  margin: 20px 0 0;
  text-align: left;
  line-height: 1.6;
}

.preview-container__text-title {
  font-family: Roboto,sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  margin: 0;
  color: #f1c50e;
  font-size: 3.75rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin: 30px 0 0;
  height: 143px;
  width: 100%;
  background-color: #333333;
}

.footer__text {
  width: 417px;
  font-size: 0.875rem;
  text-align: center;
  color: #ffffff;
}

@media (min-width: 1201px) {
  .preview-container {
    width: 1062px;
    display: flex;
  }

  .preview-container__grid {
    width: 1062px;
    height: 621px;
  }

  .preview-container__image {
    width: 554px;
    height: 591px;
    padding: 20px;
  }

  .preview-container__image_small {
    width: 209px;
    height: 225px;
  }

  .preview-container__info-field {
    padding: 0 30px 20px 0;
    width: 478px;
    height: 366px;
  }

  .preview-container__text-title {
    font-size: 3.75rem;
  }
}

@media ((max-width: 1200px) and (min-width: 992px )) {
  .preview-container {
    width: 1040px;
  }

  .preview-container__grid {
    width: 930px;
    height: 536px;
    padding: 20px 0px 20px 10px;
  }

  .preview-container__image {
    width: 503px;
    height: 536px;
  }

  .preview-container__image_small {
    width: 188px;
    height: 202px;
  }

  .preview-container__info-field {
    padding: 0 30px 20px 0;
    width: 436px;
    height: 333px;
  }
}

@media ((max-width: 991px) and (min-width: 768px )) {
  body {
    background: linear-gradient(to top, rgb(255, 255, 255) 30%, rgb(41, 45, 51) 30%, rgb(41, 45, 51) 100%);
  }

  .preview-container__grid {
    width: 790px;
    height: 1407px;
    grid-template-areas: 
    'p6 p6'
    'p6 p6'
    'p4 p4'
    'p11 p12';
    padding: 20px 0px 20px 0px;
    grid-column-gap: 10px;
  }

  .preview-container__image {
    width: 720px;
    height: 758px;
  }

  .preview-container__image_small {
    width: 375px;
    height: 395px;
  }

  .preview-container__info-field {
    padding: 0 30px 20px 0;
    width: 720px;
    height: 195px;
  }
}

@media ((max-width: 767px) and (min-width: 576px )) {
  .preview-container__grid {
    width: 640px;
    grid-template-areas: 
    'p6 p6'
    'p6 p6'
    'p4 p4'
    'p11 p11'
    'p12 p12';
    padding: 20px 0px 20px 0px;
    grid-column-gap: 10px;
  }

  .preview-container__image {
    width: 540px;
    height: 561px;
  }

  .preview-container__image_small {
    width: 540px;
    height: 563px;
    margin: 20px 0px 0px;
  }

  .preview-container__info-field {
    padding: 0 30px 20px 0;
    width: 540px;
    height: 260px;
  }

  .preview-container__text-title {
    font-size: 3.25rem;
  }
}

@media (max-width: 575px) {
  .preview-container__grid {
    width: 375px;
    grid-template-areas: 
    'p6 p6'
    'p6 p6'
    'p4 p4'
    'p11 p11'
    'p12 p12';
    padding: 20px 0px 20px 0px;
    grid-column-gap: 10px;
  }

  .preview-container__image {
    width: 340px;
    height: 342px;
  }

  .preview-container__image_small {
    width: 340px;
    height: 343px;
    margin: 20px 0 0;
  }

  .preview-container__info-field {
    padding: 0 30px 20px 0;
    width: 340px;
    height: 260px;
  }

  .preview-container__text-title {
    font-size: 2.75rem;
  }
}
 