@media ((max-width: 1325px) and (min-width: 821px)) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-container {
    width: 1040px;
    background-color: rgb(255, 255, 255);
    margin:0px 0px -130px 0 ;
  }

  .main-container__title-text {
    position: relative;
    top: 10px;
    font-size: 5.5em;
    color: rgb(0, 0, 211);
    text-align: center;
  }

  .main-container__logo {
    width: 854px;
    height: 854px;
    border-radius: 50%;
    position: relative;
    box-sizing: border-box;
    top: 25px;
    left: 51px;
    margin: 40px 43px 0px;
    background-image: url(img/pain-man.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-container__grid {
    position: relative;
    top: -206px;
    left: 36px;
    min-height: 624px;
    width: 976px;
    display: grid;
    grid-template-areas: 
    'container-1 container-2 container-3'
    'container-4 container-5 container-6';
    grid-gap: 50px;
  }

  .main-container__grid_container-1 {
    grid-area: 'container-1';
  }

  .main-container__grid_container-2 {
    grid-area: 'container-2';
  }

  .main-container__grid_container-3 {
    grid-area: 'container-3';
  }

  .main-container__grid_container-4 {
    grid-area: 'container-4';
  }

  .main-container__grid_container-5 {
    grid-area: 'container-5';
  }

  .main-container__grid_container-6 {
    grid-area: 'container-6';
  }

  .main-container-item-link {
    width: 280px;
    height: 387px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-container-item-link__img {
    width: 76px;
    height: 76px;
    margin: 20px 0px 0px;
  }

  .main-container-item-link__title-text {
    font-size: 1.5em;
    margin: 20px 0 20px;
  }

  .main-container-item-link__main-text {
    line-height: 1.5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1040px;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.877);
  }

  .footer__center-text {
    color: rgb(255, 255, 255);
    text-align: center;
    width: 417px;
  }
}

@media ((max-width: 820px) and (min-width: 641px)) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-container {
    width: 820px;
    background-color: rgb(255, 255, 255);
    margin:0px 0px 33px 0 ;
  }

  .main-container__title-text {
    position: relative;
    top: 10px;
    font-size: 4em;
    color: rgb(0, 0, 211);
    text-align: center;
  }

  .main-container__logo {
    width: 714px;
    height: 714px;
    border-radius: 50%;
    position: relative;
    top: 25px;
    left: 41px;
    background-image: url(img/pain-man.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-container__grid {
    position: relative;
    top: -16px;
    left: 42px;
    min-height: 888px;
    width: 720px;
    display: grid;
    grid-template-areas: 
    'container-1 container-2'
    'container-4 container-3'
    'container-5 container-6';
    grid-gap: 50px;
  }

  .main-container__grid_container-1 {
    grid-area: 'container-1';
  }

  .main-container__grid_container-2 {
    grid-area: 'container-2';
  }

  .main-container__grid_container-3 {
    grid-area: 'container-3';
  }

  .main-container__grid_container-4 {
    grid-area: 'container-4';
  }

  .main-container__grid_container-5 {
    grid-area: 'container-5';
  }

  .main-container__grid_container-6 {
    grid-area: 'container-6';
  }

  .main-container-item-link {
    width: 335px;
    height: 332px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-container-item-link__img {
    width: 76px;
    height: 76px;
    margin: 20px 0px 0px;
  }

  .main-container-item-link__title-text {
    font-size: 1.5em;
    margin: 20px 0 20px;
  }

  .main-container-item-link__main-text {
    line-height: 1.5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.877);
  }

  .footer__center-text {
    color: rgb(255, 255, 255);
    text-align: center;
    width: 417px;
  }
}

@media ((max-width: 1920px) and (min-width: 1326px) ) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-container {
    width: 1140px;
    background-color: rgb(255, 255, 255);
    margin:0px 0px -130px 0 ;
  }

  .main-container__title-text {
    position: relative;
    top: 10px;
    font-size: 5.5em;
    color: rgb(0, 0, 211);
    text-align: center;
  }

  .main-container__logo {
    width: 854px;
    height: 854px;
    border-radius: 50%;
    position: relative;
    top: 25px;
    left: 100px;
    background-image: url(img/pain-man.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-container__grid {
    position: relative;
    top: -206px;
    left: 49px;
    min-height: 624px;
    width: 976px;
    display: grid;
    grid-template-areas: 
    'container-1 container-2 container-3'
    'container-4 container-5 container-6';
    grid-gap: 50px;
  }

  .main-container__grid_container-1 {
    grid-area: 'container-1';
  }

  .main-container__grid_container-2 {
    grid-area: 'container-2';
  }

  .main-container__grid_container-3 {
    grid-area: 'container-3';
  }

  .main-container__grid_container-4 {
    grid-area: 'container-4';
  }

  .main-container__grid_container-5 {
    grid-area: 'container-5';
  }

  .main-container__grid_container-6 {
    grid-area: 'container-6';
  }

  .main-container-item-link {
    width: 291px;
    height: 362px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-container-item-link__img {
    width: 76px;
    height: 76px;
    margin: 20px 0px 0px;
  }

  .main-container-item-link__title-text {
    font-size: 1.5em;
    margin: 20px 0 20px;
  }

  .main-container-item-link__main-text {
    line-height: 1.5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.877);
  }

  .footer__center-text {
    color: rgb(255, 255, 255);
    text-align: center;
    width: 417px;
  }
}

@media ((max-width: 640px) and (min-width: 441px)) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-container {
    width: 640px;
    background-color: rgb(255, 255, 255);
    margin:0px 0px 33px 0 ;
  }

  .main-container__title-text {
    position: relative;
    top: 10px;
    font-size: 4em;
    color: rgb(0, 0, 211);
    text-align: center;
  }

  .main-container__logo {
    width: 531px;
    height: 531px;
    border-radius: 50%;
    position: relative;
    top: 25px;
    left: 54px;
    background-image: url(img/pain-man.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-container__grid {
    position: relative;
    top: -16px;
    left: 52px;
    min-height: 1040px;
    width: 540px;
    display: grid;
    grid-template-areas: 
    'container-1 container-2'
    'container-4 container-3'
    'container-5 container-6';
    grid-gap: 50px;
  }

  .main-container__grid_container-1 {
    grid-area: 'container-1';
  }

  .main-container__grid_container-2 {
    grid-area: 'container-2';
  }

  .main-container__grid_container-3 {
    grid-area: 'container-3';
  }

  .main-container__grid_container-4 {
    grid-area: 'container-4';
  }

  .main-container__grid_container-5 {
    grid-area: 'container-5';
  }

  .main-container__grid_container-6 {
    grid-area: 'container-6';
  }

  .main-container-item-link {
    width: 245px;
    height: 358px;
    padding: 20px 15px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-container-item-link__img {
    width: 76px;
    height: 76px;
    margin: 20px 0px 0px;
  }

  .main-container-item-link__title-text {
    font-size: 1.5em;
    margin: 20px 0 20px;
  }

  .main-container-item-link__main-text {
    line-height: 1.5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.877);
  }

  .footer__center-text {
    color: rgb(255, 255, 255);
    text-align: center;
    width: 417px;
  }
}

@media ((max-width: 440px)) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .main-container {
    width: 440px;
    background-color: rgb(255, 255, 255);
    margin:0px 0px 33px 0 ;
  }

  .main-container__title-text {
    position: relative;
    top: 10px;
    font-size: 4em;
    color: rgb(0, 0, 211);
    text-align: center;
  }

  .main-container__logo {
    width: 379px;
    height: 379px;
    border-radius: 50%;
    position: relative;
    top: 25px;
    left: 30px;
    background-image: url(img/pain-man.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-container__grid {
    position: relative;
    top: -16px;
    left: 49px;
    min-height: 1040px;
    width: 340;
    display: grid;
    grid-template-areas: 
    'container-1'
    'container-2'
    'container-3'
    'container-4'
    'container-5'
    'container-6';
    grid-gap: 50px;
  }

  .main-container__grid_container-1 {
    grid-area: 'container-1';
  }

  .main-container__grid_container-2 {
    grid-area: 'container-2';
  }

  .main-container__grid_container-3 {
    grid-area: 'container-3';
  }

  .main-container__grid_container-4 {
    grid-area: 'container-4';
  }

  .main-container__grid_container-5 {
    grid-area: 'container-5';
  }

  .main-container__grid_container-6 {
    grid-area: 'container-6';
  }

  .main-container-item-link {
    width: 340px;
    height: 307px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-container-item-link__img {
    width: 76px;
    height: 76px;
    margin: 5px 0px 0px;
  }

  .main-container-item-link__title-text {
    font-size: 1.5em;
    margin: 20px 0 20px;
  }

  .main-container-item-link__main-text {
    line-height: 1.5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.877);
  }

  .footer__center-text {
    color: rgb(255, 255, 255);
    text-align: center;
    width: 417px;
  }
}